# SampleComposeAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto_assign.yml  auto_assign_reviewers.yml  testandlint.yaml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/loodos/samplecomposeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loodos/samplecomposeandroid/feature/appstate/: MainAppStateTest.kt
app/src/androidTest/java/com/loodos/samplecomposeandroid/util/: TestNetworkMonitor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loodos/: MainApplication.kt
app/src/main/java/com/loodos/samplecomposeandroid/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/loodos/samplecomposeandroid/arch/: BaseViewModel.kt
app/src/main/java/com/loodos/samplecomposeandroid/core/common/: Resource.kt
app/src/main/java/com/loodos/samplecomposeandroid/core/designsystem/: Animations.kt  AppIcons.kt
app/src/main/java/com/loodos/samplecomposeandroid/core/domain/: LoginExceptions.kt
app/src/main/java/com/loodos/samplecomposeandroid/di/: JankStatsModule.kt
app/src/main/java/com/loodos/samplecomposeandroid/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: card1.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/loodos/samplecomposeandroid/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  FirebasePerfConventionPlugin.kt
build-logic/convention/src/main/kotlin/samplecomposeandroid/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/loodos/buildsrc/: Deps.kt  GradleUtils.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/loodos/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/merttoptas/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/loodos/common/: ExampleUnitTest.kt
core/common/src/test/java/com/merttoptas/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/loodos/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/merttoptas/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/loodos/data/: ExampleUnitTest.kt
core/data/src/test/java/com/merttoptas/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/loodos/designsystems/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/merttoptas/designsystems/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/loodos/designsystems/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/merttoptas/designsystems/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/loodos/domain/: LoginExceptions.kt
core/domain/src/test/java/com/loodos/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/loodos/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/merttoptas/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/loodos/ui/: JankStatsExtensions.kt
core/ui/src/test/java/com/loodos/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/merttoptas/ui/: ExampleUnitTest.kt
doc/: ViewModel.md
feature/category/: build.gradle.kts
feature/category/src/main/java/com/loodos/category/: CategoryScreen.kt  CategoryViewModel.kt
feature/category/src/main/java/com/merttoptas/category/: CategoryScreen.kt  CategoryViewModel.kt
feature/category/src/test/java/com/loodos/category/: ExampleUnitTest.kt
feature/category/src/test/java/com/merttoptas/category/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/loodos/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/merttoptas/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/loodos/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/merttoptas/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/loodos/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/merttoptas/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/loodos/login/: ExampleUnitTest.kt
feature/login/src/test/java/com/merttoptas/login/: ExampleUnitTest.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/main/java/com/loodos/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/productdetail/src/main/java/com/merttoptas/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/productdetail/src/test/java/com/loodos/productdetail/: ExampleUnitTest.kt
feature/productdetail/src/test/java/com/merttoptas/productdetail/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/loodos/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/merttoptas/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/loodos/profile/: ExampleUnitTest.kt
feature/profile/src/test/java/com/merttoptas/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
